.imageUploadContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
  }
  
  .imagePreviewContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 30px;
  }
  
  .imagePreviewContainer img {
    max-width: 500px;
    max-height: 500px;
    border-radius: 10px;
    -webkit-box-shadow: 10px 10px 30px 10px rgba(1,2,3,2);
    box-shadow: 10px 10px 30px 10px rgba(1,2,3,2);
  }
.btn{
   
        display: inline-block;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        padding: 12px 24px;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
        transition: background-color 0.3s ease;
        margin-top: 20px; 
}
.btn:hover {
    background-color: #0056b3;
}

.fileInputContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
  }
  
  .fileInputContainer label {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .fileInputContainer label:hover {
    background-color: #0056b3;
  }
  
  .fileInputContainer input[type="file"] {
    display: none;
  }
  