.cardListing {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
  }
  
  .card {
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  }
  
  .card img {
    width: 100%;
    height: 70%;
    object-fit: cover;
  }
  
  .cardInfo {
    padding: 20px;

    display: flex;
    align-items: center;
    justify-content:space-between;
  }
  
  .cardInfo h2 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .cardInfo p {
    font-size: 14px;
    line-height: 1.5;
  }
  .deleteButton {
    background-color: #f44336; /* set background color to red */
    color: white; /* set text color to white */
    border: none; /* remove border */
    border-radius: 5px; /* add some rounding to the corners */
    padding: 10px; /* add padding to the button */
    font-size: 16px; /* set font size */
    cursor: pointer; /* change cursor to pointer on hover */
  }
  
  .deleteButton:hover {
    background-color: #d32f2f; /* change background color on hover */
  }
  